<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f827754ba88a47d0bb4427eebda176ab" Name="Diagram1">
        <EntityTypeShape EntityType="ProAgroModel.Estados" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProAgroModel.Georreferencias" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProAgroModel.Permisos" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProAgroModel.Usuario" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="ProAgroModel.FK__Georrefer__idEst__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="ProAgroModel.FK__Permisos__idEsta__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="ProAgroModel.FK__Permisos__idUsua__534D60F1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>