<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProAgroModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Estados">
    <Key>
      <PropertyRef Name="idEstado" />
    </Key>
    <Property Name="idEstado" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="255" />
    <Property Name="Clave" Type="varchar" MaxLength="32" />
  </EntityType>
  <EntityType Name="Georreferencias">
    <Key>
      <PropertyRef Name="idGeorreferencia" />
    </Key>
    <Property Name="idGeorreferencia" Type="int" Nullable="false" />
    <Property Name="idEstado" Type="int" />
    <Property Name="Latitud" Type="varchar" MaxLength="255" />
    <Property Name="Longitud" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Permisos">
    <Key>
      <PropertyRef Name="idPermiso" />
    </Key>
    <Property Name="idPermiso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idUsuario" Type="int" />
    <Property Name="idEstado" Type="int" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="Contraseña" Type="varchar" MaxLength="255" />
    <Property Name="Nombre" Type="varchar" MaxLength="255" />
    <Property Name="Fecha_de_nacimiento" Type="datetime" />
    <Property Name="RFC" Type="varchar" MaxLength="255" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'ProAgro.dbo.GeorreferenciasUsuario' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="GeorreferenciasUsuario">
          <Property Name="idUsuario" Type="int" />
          <Property Name="Latitud" Type="varchar" MaxLength="255" />
          <Property Name="Longitud" Type="varchar" MaxLength="255" />
        </EntityType>-->
  <Association Name="FK__Georrefer__idEst__5070F446">
    <End Role="Estados" Type="Self.Estados" Multiplicity="0..1" />
    <End Role="Georreferencias" Type="Self.Georreferencias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estados">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="Georreferencias">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Permisos__idEsta__5441852A">
    <End Role="Estados" Type="Self.Estados" Multiplicity="0..1" />
    <End Role="Permisos" Type="Self.Permisos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estados">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="Permisos">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Permisos__idUsua__534D60F1">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Permisos" Type="Self.Permisos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Permisos">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProAgroModelStoreContainer">
    <EntitySet Name="Estados" EntityType="Self.Estados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Georreferencias" EntityType="Self.Georreferencias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permisos" EntityType="Self.Permisos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Georrefer__idEst__5070F446" Association="Self.FK__Georrefer__idEst__5070F446">
      <End Role="Estados" EntitySet="Estados" />
      <End Role="Georreferencias" EntitySet="Georreferencias" />
    </AssociationSet>
    <AssociationSet Name="FK__Permisos__idEsta__5441852A" Association="Self.FK__Permisos__idEsta__5441852A">
      <End Role="Estados" EntitySet="Estados" />
      <End Role="Permisos" EntitySet="Permisos" />
    </AssociationSet>
    <AssociationSet Name="FK__Permisos__idUsua__534D60F1" Association="Self.FK__Permisos__idUsua__534D60F1">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Permisos" EntitySet="Permisos" />
    </AssociationSet>
  </EntityContainer>
</Schema>